*{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

#site_base{
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: auto;
    position: absolute;
    width: 100%;
    height: auto;
    background-color: #071013;
    grid-template-areas: "bases inputs"
}

aside{
    visibility: visible;
    grid-area: bases;
    border: 2px solid #1C7293;
    overflow-y: scroll;
    max-height: calc(100vh - 5px);
    z-index: 3;
}

aside::-webkit-scrollbar{
    width: 12px;
}

aside::-webkit-scrollbar-track {
    border-radius: 10px;
}

aside::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0px 0px 6px #877b66;
}

.base_option{
    width: 100%;
    height: 50px;
    background-color: #F2F4F3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
}

#translator{
    display: grid;
    overflow-y: scroll;
    grid-template-rows: 120px calc(80vh - 120px);
    grid-template-columns: 100%;
    grid-template-areas:"title"
                        "inputs"
}

#title{
    z-index: 2;
    grid-area: title;
    color: #F2F4F3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title > h1{
    font-size: 250%;
}

#title > p{
    font-size: 130%;
}

#inputs_place{
    z-index: 2;
    grid-area: inputs;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:"entry output"
}

.places_commons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 11%;
}

#entry_input_place{
    grid-area: entry;
}


#output_place{
    grid-area: output;
}

.text_inputs{
    border-radius: 8px;
    width: 75%;
    height: 200px;
    margin-bottom: 10px;
    padding: 4px;
}

#entry_options{
    width: 80%;
    display: flex;
    justify-content: space-around;
}

button{
    min-width: 73px;
    width: 35%;
    padding: 4px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 120%;
    border: none;
}

button:hover{
    transition: 0.5s;
    background-color: #1c7293;
    color: #F2F4F3;
}

.dynamic_messages_place{
    width: 350px;
    height: 35px;
    position: relative;
    border-radius: 4px;
    color: #F2F4F3;
    margin-bottom: 5px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120%;
    opacity: 0;
}

#warning_place{
    background-color: #FF2E00;
}

#copy_message_place{
    background-color: #3dd43d;
}

#animationTarget{
    width: 80%;
    height: 100%;
    position: absolute;
}

#basesBox{
    position: absolute;
    left: calc(100% - 70px);
    top: 20px;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color:#F2F4F3;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    cursor: pointer;
    z-index: 3;
}

@media (max-width: 888px) {
    #inputs_place{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:"entry"
                            "output"
    }

    #translator{
        grid-template-rows: 120px auto;
        max-height: 100vh;
    }

    .text_inputs{
        width: 55%;
        height: 200px;
        margin-bottom: 10px;
        padding: 4px;
    }

    #entry_options{
        width: 60%;
    }

}

@media (max-width: 696px){
    aside{
        visibility: hidden;
        position: absolute;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 45%;
    }

    #animationTarget{
        width: 100%;
    }

    #site_base{
        grid-template-columns: 100vw;
        grid-template-rows: auto;
        position: absolute;
        width: 100%;
        height: auto;
        background-color: #071013;
        max-height: 100vh;
        grid-template-areas: "inputs"
    }

    #basesBox{
        display: flex;
    }

}